<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact us</title>
</head>

<body>
  <header>
    <section>
      <div>
          <img src="img/nysl_logo.png" alt="Logo Northside Youth Soccer League" width="100">
      </div>
      <h1>Northside Youth Soccer League</h1>
    </section>    
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About NYSL</a> | <a href="#">Contact</a>
    </nav>
    <br>
  </header>   

  <aside>
    <img src="img/soccer_image3.jpg" alt="image3" width="150">
  </aside>

  <section>
    <article>
      <h2>Contact</h2>
      <p>Please email us at</p>       
      <a href="mailto:nysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you">nysl@chisoccer.org</a> 
      <p>We will reply your email ass soon as we can.</p>
    </article>
  </section>

  <footer>
    <br>
    <p>Creado por MFG - Todos los derechos reservados ©</p> 
  </footer> 
        
</body>    

</html>
